version: '3'
services: 
  burrow:
    image: defreitas/burrow:latest
    environment:
      - GOMAXPROCS=1
    build: 
      context: .
      dockerfile: burrow.Dockerfile
    network_mode: host
    restart: unless-stopped
